{
  "name": "listing-manager-with-database",
  "version": "1.0.0",
  "description": "Day 27 Listing Manager backend connected to PostgreSQL",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
